# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

# Navigation
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Session management
# Create a new session
bind S command-prompt -p "New session name:" "new-session -s '%%'"

# Kill (delete) the current session
bind K confirm-before -p "Kill current session?" "kill-session"

# Rename the current session
bind R command-prompt -p "Rename session:" "rename-session '%%'"

# List and switch between sessions
bind L choose-session

bind D detach
