# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

unbind r

# Use zsh as default shell
set -g default-shell /bin/zsh

# Color Support
set -g terminal-overrides '*:smcup@:rmcup@'
set -g default-terminal "tmux-256color"
set -as terminal-features ",*:RGB"
set -ga terminal-overrides ",*256col*:Tc"

# General
set -g status-position top
set -g set-clipboard on
set -g allow-passthrough on
set -g base-index 1
set -g status-left-length 40
set -g status-left-right 40
setw -g mouse on
setw -g pane-base-index 1

# Rose Pine Theme
rosepine_moon_base="#232136";
rosepine_moon_surface="#2a273f";
rosepine_moon_overlay="#393552";
rosepine_moon_muted="#6e6a86";
rosepine_moon_subtle="#908caa";
rosepine_moon_text="#e0def4";
rosepine_moon_love="#eb6f92";
rosepine_moon_gold="#f6c177";
rosepine_moon_rose="#ea9a97";
rosepine_moon_pine="#3e8fb0";
rosepine_moon_foam="#9ccfd8";
rosepine_moon_iris="#c4a7e7";
rosepine_moon_hl_low="#2a283e";
rosepine_moon_hl_med="#44415a";
rosepine_moon_hl_high="#56526e";

set display-panes-active-colour "${rosepine_moon_text}"
set display-panes-colour "${rosepine_moon_gold}"
set -g status-style "fg=$rosepine_moon_pine,bg=$rosepine_moon_base"
set -g message-style "fg=$rosepine_moon_muted,bg=$rosepine_moon_base"
set -g message-command-style "fg=$rosepine_moon_base,bg=$rosepine_moon_gold"
set -g pane-border-style "fg=$rosepine_moon_hl_high"
set -g pane-active-border-style "fg=$rosepine_moon_gold"
setw window-status-style "fg=${rosepine_moon_iris},bg=${rosepine_moon_base}"
setw window-status-activity-style "fg=${rosepine_moon_base},bg=${rosepine_moon_rose}"
setw window-status-current-style "fg=${rosepine_moon_gold},bg=${rosepine_moon_base}"

# to fix scrolling in k9s
bind -Troot WheelUpPane if-shell -F '#{alternate_on}' 'send-keys -M' 'copy-mode -e'
bind -Troot WheelDownPane if-shell -F '#{alternate_on}' 'send-keys -M' 'send-keys -M'

bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf; display ".tmux.conf reloaded"

# Navigation
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Session management
# Create a new session
bind S command-prompt -p "New session name:" "new-session -s '%%'"

# Kill (delete) the current session
bind K confirm-before -p "Kill current session?" "kill-session"

# Rename the current session
bind R command-prompt -p "Rename session:" "rename-session '%%'"

# List and switch between sessions
bind L choose-session

bind D detach

set -g detach-on-destroy off
set -g renumber-windows on
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
