	#6 | /nix/store/28sadwrjw8vpr7hk2rv52j24fh5m6961-mesa-libgbm-25.1.0/lib/libgbm.so.1(+0x237e) [0x7f2ed469237e]
		??
		??:0
	#7 | /nix/store/28sadwrjw8vpr7hk2rv52j24fh5m6961-mesa-libgbm-25.1.0/lib/libgbm.so.1(+0x242b) [0x7f2ed469242b]
		??
		??:0
	#8 | /nix/store/28sadwrjw8vpr7hk2rv52j24fh5m6961-mesa-libgbm-25.1.0/lib/libgbm.so.1(gbm_create_device+0x51) [0x7f2ed4692501]
		??
		??:0
	#9 | /nix/store/av0ikmmir6xdm5q2110m9ydgcddgbbnw-aquamarine-0.10.0/lib/libaquamarine.so.9(_ZN10Aquamarine13CGBMAllocatorC1EiN9Hyprutils6Memory12CWeakPointerINS_8CBackendEEE+0x6b) [0x7f2ed4d970ab]
		??
		??:0
	#1 | /nix/store/av0ikmmir6xdm5q2110m9ydgcddgbbnw-aquamarine-0.10.0/lib/libaquamarine.so.9(_ZN10Aquamarine13CGBMAllocator6createEiN9Hyprutils6Memory12CWeakPointerINS_8CBackendEEE+0x17f) [0x7f2ed4d9739f]
		??
		??:0
	#11 | /nix/store/av0ikmmir6xdm5q2110m9ydgcddgbbnw-aquamarine-0.10.0/lib/libaquamarine.so.9(_ZN10Aquamarine8CBackend5startEv+0x8e5) [0x7f2ed4da0c15]
		??
		??:0
	#12 | /run/current-system/sw/bin/Hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0x642) [0x560314b45452]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#13 | /run/current-system/sw/bin/Hyprland(main+0x11c6) [0x560314b0b126]
		main
		??:?
	#14 | /nix/store/jms7zxzm7w1whczwny5m3gkgdjghmi2r-glibc-2.42-51/lib/libc.so.6(+0x2b285) [0x7f2ed342b285]
		??
		??:0
	#15 | /nix/store/jms7zxzm7w1whczwny5m3gkgdjghmi2r-glibc-2.42-51/lib/libc.so.6(__libc_start_main+0x88) [0x7f2ed342b338]
		??
		??:0
	#16 | /run/current-system/sw/bin/Hyprland(_start+0x25) [0x560314b06da5]
		_start
		??:?


Log tail:
DEBUG from aquamarine ]: drm: Scanning connector id 85
DEBUG from aquamarine ]: drm: Initializing connector id 85
DEBUG from aquamarine ]: drm: Connector gets name DP-2
ERR from aquamarine ]: drm: getCurrentCRTC: No CRTC 0
DEBUG from aquamarine ]: drm: Connector 85 connection state: 2
DEBUG from aquamarine ]: drm: Scanning connector id 88
DEBUG from aquamarine ]: drm: Initializing connector id 88
DEBUG from aquamarine ]: drm: Connector gets name DP-3
ERR from aquamarine ]: drm: getCurrentCRTC: No CRTC 0
DEBUG from aquamarine ]: drm: Connector 88 connection state: 1
DEBUG from aquamarine ]: drm: Rechecking CRTCs
DEBUG from aquamarine ]: drm: connector DVI-D-1, has crtc -1, will be rechecked
DEBUG from aquamarine ]: drm: connector HDMI-A-1, has crtc -1, will be rechecked
DEBUG from aquamarine ]: drm: connector DP-1, has crtc -1, will be rechecked
DEBUG from aquamarine ]: drm: connector DP-2, has crtc -1, will be rechecked
DEBUG from aquamarine ]: drm: connector DP-3, has crtc -1, will be rechecked
DEBUG from aquamarine ]: drm: connected slot 0 crtc 43 assigned to DP-3
DEBUG from aquamarine ]: drm: slot 1 crtc 53 unassigned
DEBUG from aquamarine ]: drm: slot 2 crtc 63 unassigned
DEBUG from aquamarine ]: drm: slot 3 crtc 73 unassigned
DEBUG from aquamarine ]: drm: Connector DVI-D-1 is not connected
DEBUG from aquamarine ]: drm: Connector HDMI-A-1 is not connected
DEBUG from aquamarine ]: drm: Connector DP-1 is not connected
DEBUG from aquamarine ]: drm: Connector DP-2 is not connected
DEBUG from aquamarine ]: drm: Connector DP-3 connected
DEBUG from aquamarine ]: drm: Connecting connector DP-3, CRTC ID 43
DEBUG from aquamarine ]: drm: Dumping detected modes:
DEBUG from aquamarine ]: drm: Mode 0: 3440x1440@59.97Hz  (preferred)
DEBUG from aquamarine ]: drm: Mode 1: 2560x1440@59.95Hz 
DEBUG from aquamarine ]: drm: Mode 2: 2560x1080@60.00Hz 
DEBUG from aquamarine ]: drm: Mode 3: 2560x1080@59.94Hz 
DEBUG from aquamarine ]: drm: Mode 4: 1720x1440@59.98Hz 
DEBUG from aquamarine ]: drm: Mode 5: 1920x1080@60.00Hz 
DEBUG from aquamarine ]: drm: Mode 6: 1920x1080@59.94Hz 
DEBUG from aquamarine ]: drm: Mode 7: 1920x1080@50.00Hz 
DEBUG from aquamarine ]: drm: Mode 8: 1600x1200@60.00Hz 
DEBUG from aquamarine ]: drm: Mode 9: 1280x1024@75.03Hz 
DEBUG from aquamarine ]: drm: Mode 10: 1280x1024@60.02Hz 
DEBUG from aquamarine ]: drm: Mode 11: 1280x800@59.81Hz 
DEBUG from aquamarine ]: drm: Mode 12: 1152x864@75.00Hz 
DEBUG from aquamarine ]: drm: Mode 13: 1280x720@59.94Hz 
DEBUG from aquamarine ]: drm: Mode 14: 1280x720@50.00Hz 
DEBUG from aquamarine ]: drm: Mode 15: 1024x768@75.03Hz 
DEBUG from aquamarine ]: drm: Mode 16: 1024x768@60.00Hz 
DEBUG from aquamarine ]: drm: Mode 17: 800x600@75.00Hz 
DEBUG from aquamarine ]: drm: Mode 18: 800x600@60.32Hz 
DEBUG from aquamarine ]: drm: Mode 19: 720x576@50.00Hz 
DEBUG from aquamarine ]: drm: Mode 20: 720x480@59.94Hz 
DEBUG from aquamarine ]: drm: Mode 21: 640x480@75.00Hz 
DEBUG from aquamarine ]: drm: Mode 22: 640x480@59.94Hz 
DEBUG from aquamarine ]: drm: Mode 23: 640x480@59.93Hz 
DEBUG from aquamarine ]: drm: Physical size [Vector2D: x: 800, y: 330] (mm)
DEBUG from aquamarine ]: drm: Description Dell Inc. DELL U3419W 4N4VWP2 (DP-3)
DEBUG from aquamarine ]: drm: connector DP-3 crtc is incapable of vrr: props.vrr_capable -> 94, crtc->props.vrr_enabled -> 24
DEBUG from aquamarine ]: drm: Explicit sync unsupported
DEBUG from aquamarine ]: drm: connector DP-3 crtc doesn't support CTM
DEBUG from aquamarine ]: drm: connector DP-3 crtc doesn't support HDR (0)
DEBUG from aquamarine ]: drm: connector DP-3 crtc doesn't support Colorspace (0)
DEBUG from aquamarine ]: DRM Dumb: created a dumb allocator
DEBUG from aquamarine ]: Starting the Aquamarine backend!
DEBUG from aquamarine ]: Starting the Wayland backend!
ERR from aquamarine ]: Wayland backend cannot start: wl_display_connect failed (is a wayland compositor running?)
ERR from aquamarine ]: Requested backend (wayland) could not start, enabling fallbacks
ERR from aquamarine ]: Implementation wayland failed, erasing.