--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
All these computers...

Hyprland received signal 11(SEGV)
Version: 521ece463c4a9d3d128670688a34756805a4328f
Tag: v0.54.3
Date: 2026-03-27
Flags:

System info:
	System name: Linux
	Node name: nixos
	Release: 6.18.22
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Sat Apr 11 12:26:52 UTC 2026

GPU:
	1c:00.0 VGA compatible controller [0300]: NVIDIA Corporation GP104 [GeForce GTX 1080] [10de:1b80] (rev a1) (prog-if 00 [VGA controller])


os-release:
	ANSI_COLOR="0;38;2;126;186;228"
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="26.05.20260414.4bd9165"
	CPE_NAME="cpe:/o:nixos:nixos:26.05"
	DEFAULT_HOSTNAME=nixos
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	ID_LIKE=""
	IMAGE_ID=""
	IMAGE_VERSION=""
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 26.05 (Yarara)"
	SUPPORT_URL="https://nixos.org/community.html"
	VARIANT=""
	VARIANT_ID=""
	VENDOR_NAME=NixOS
	VENDOR_URL="https://nixos.org/"
	VERSION="26.05 (Yarara)"
	VERSION_CODENAME=yarara
	VERSION_ID="26.05"

Libraries:
Hyprgraphics: built against 0.5.0, system has unknown
Hyprutils: built against 0.12.0, system has unknown
Hyprcursor: built against 0.1.13, system has unknown
Hyprlang: built against 0.6.8, system has unknown
Aquamarine: built against 0.10.0, system has unknown

Backtrace:
	# | /run/current-system/sw/bin/Hyprland(_Z12getBacktracev+0x5c) [0x56437d55c4fc]
		getBacktrace()
		??:?
	#1 | /run/current-system/sw/bin/Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0xb34) [0x56437d481b64]
		CrashReporter::createAndSaveCrash(int)
		??:?
	#2 | /run/current-system/sw/bin/Hyprland(+0x3572c5) [0x56437d3a72c5]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /nix/store/jms7zxzm7w1whczwny5m3gkgdjghmi2r-glibc-2.42-51/lib/libc.so.6(+0x42790) [0x7f0b12042790]
		??
		??:0
	#4 | /run/opengl-driver/lib/gbm/nvidia-drm_gbm.so(+0x154fb) [0x7f0b0da154fb]
		??
		??:0
	#5 | /run/opengl-driver/lib/gbm/nvidia-drm_gbm.so(+0x157c8) [0x7f0b0da157c8]
		??
		??:0
	#6 | /nix/store/28sadwrjw8vpr7hk2rv52j24fh5m6961-mesa-libgbm-25.1.0/lib/libgbm.so.1(+0x237e) [0x7f0b132f137e]
		??
		??:0
	#7 | /nix/store/28sadwrjw8vpr7hk2rv52j24fh5m6961-mesa-libgbm-25.1.0/lib/libgbm.so.1(+0x242b) [0x7f0b132f142b]
		??
		??:0
	#8 | /nix/store/28sadwrjw8vpr7hk2rv52j24fh5m6961-mesa-libgbm-25.1.0/lib/libgbm.so.1(gbm_create_device+0x51) [0x7f0b132f1501]
		??
		??:0
	#9 | /nix/store/av0ikmmir6xdm5q2110m9ydgcddgbbnw-aquamarine-0.10.0/lib/libaquamarine.so.9(_ZN10Aquamarine13CGBMAllocatorC1EiN9Hyprutils6Memory12CWeakPointerINS_8CBackendEEE+0x6b) [0x7f0b139f60ab]
		??
		??:0
	#1 | /nix/store/av0ikmmir6xdm5q2110m9ydgcddgbbnw-aquamarine-0.10.0/lib/libaquamarine.so.9(_ZN10Aquamarine13CGBMAllocator6createEiN9Hyprutils6Memory12CWeakPointerINS_8CBackendEEE+0x17f) [0x7f0b139f639f]
		??
		??:0
	#11 | /nix/store/av0ikmmir6xdm5q2110m9ydgcddgbbnw-aquamarine-0.10.0/lib/libaquamarine.so.9(_ZN10Aquamarine8CBackend5startEv+0x8e5) [0x7f0b139ffc15]
		??
		??:0
	#12 | /run/current-system/sw/bin/Hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0x642) [0x56437d3ce452]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#13 | /run/current-system/sw/bin/Hyprland(main+0x11c6) [0x56437d394126]
		main
		??:?
	#14 | /nix/store/jms7zxzm7w1whczwny5m3gkgdjghmi2r-glibc-2.42-51/lib/libc.so.6(+0x2b285) [0x7f0b1202b285]
		??
		??:0
	#15 | /nix/store/jms7zxzm7w1whczwny5m3gkgdjghmi2r-glibc-2.42-51/lib/libc.so.6(__libc_start_main+0x88) [0x7f0b1202b338]
		??
		??:0
	#16 | /run/current-system/sw/bin/Hyprland(_start+0x25) [0x56437d38fda5]
		_start
		??:?


Log tail:
DEBUG from aquamarine ]: drm: Scanning connector id 85
DEBUG from aquamarine ]: drm: Initializing connector id 85
DEBUG from aquamarine ]: drm: Connector gets name DP-2
ERR from aquamarine ]: drm: getCurrentCRTC: No CRTC 0
DEBUG from aquamarine ]: drm: Connector 85 connection state: 2
DEBUG from aquamarine ]: drm: Scanning connector id 88
DEBUG from aquamarine ]: drm: Initializing connector id 88
DEBUG from aquamarine ]: drm: Connector gets name DP-3
ERR from aquamarine ]: drm: getCurrentCRTC: No CRTC 0
DEBUG from aquamarine ]: drm: Connector 88 connection state: 1
DEBUG from aquamarine ]: drm: Rechecking CRTCs
DEBUG from aquamarine ]: drm: connector DVI-D-1, has crtc -1, will be rechecked
DEBUG from aquamarine ]: drm: connector HDMI-A-1, has crtc -1, will be rechecked
DEBUG from aquamarine ]: drm: connector DP-1, has crtc -1, will be rechecked
DEBUG from aquamarine ]: drm: connector DP-2, has crtc -1, will be rechecked
DEBUG from aquamarine ]: drm: connector DP-3, has crtc -1, will be rechecked
DEBUG from aquamarine ]: drm: connected slot 0 crtc 43 assigned to DP-3
DEBUG from aquamarine ]: drm: slot 1 crtc 53 unassigned
DEBUG from aquamarine ]: drm: slot 2 crtc 63 unassigned
DEBUG from aquamarine ]: drm: slot 3 crtc 73 unassigned
DEBUG from aquamarine ]: drm: Connector DVI-D-1 is not connected
DEBUG from aquamarine ]: drm: Connector HDMI-A-1 is not connected
DEBUG from aquamarine ]: drm: Connector DP-1 is not connected
DEBUG from aquamarine ]: drm: Connector DP-2 is not connected
DEBUG from aquamarine ]: drm: Connector DP-3 connected
DEBUG from aquamarine ]: drm: Connecting connector DP-3, CRTC ID 43
DEBUG from aquamarine ]: drm: Dumping detected modes:
DEBUG from aquamarine ]: drm: Mode 0: 3440x1440@59.97Hz  (preferred)
DEBUG from aquamarine ]: drm: Mode 1: 2560x1440@59.95Hz 
DEBUG from aquamarine ]: drm: Mode 2: 2560x1080@60.00Hz 
DEBUG from aquamarine ]: drm: Mode 3: 2560x1080@59.94Hz 
DEBUG from aquamarine ]: drm: Mode 4: 1720x1440@59.98Hz 
DEBUG from aquamarine ]: drm: Mode 5: 1920x1080@60.00Hz 
DEBUG from aquamarine ]: drm: Mode 6: 1920x1080@59.94Hz 
DEBUG from aquamarine ]: drm: Mode 7: 1920x1080@50.00Hz 
DEBUG from aquamarine ]: drm: Mode 8: 1600x1200@60.00Hz 
DEBUG from aquamarine ]: drm: Mode 9: 1280x1024@75.03Hz 
DEBUG from aquamarine ]: drm: Mode 10: 1280x1024@60.02Hz 
DEBUG from aquamarine ]: drm: Mode 11: 1280x800@59.81Hz 
DEBUG from aquamarine ]: drm: Mode 12: 1152x864@75.00Hz 
DEBUG from aquamarine ]: drm: Mode 13: 1280x720@59.94Hz 
DEBUG from aquamarine ]: drm: Mode 14: 1280x720@50.00Hz 
DEBUG from aquamarine ]: drm: Mode 15: 1024x768@75.03Hz 
DEBUG from aquamarine ]: drm: Mode 16: 1024x768@60.00Hz 
DEBUG from aquamarine ]: drm: Mode 17: 800x600@75.00Hz 
DEBUG from aquamarine ]: drm: Mode 18: 800x600@60.32Hz 
DEBUG from aquamarine ]: drm: Mode 19: 720x576@50.00Hz 
DEBUG from aquamarine ]: drm: Mode 20: 720x480@59.94Hz 
DEBUG from aquamarine ]: drm: Mode 21: 640x480@75.00Hz 
DEBUG from aquamarine ]: drm: Mode 22: 640x480@59.94Hz 
DEBUG from aquamarine ]: drm: Mode 23: 640x480@59.93Hz 
DEBUG from aquamarine ]: drm: Physical size [Vector2D: x: 800, y: 330] (mm)
DEBUG from aquamarine ]: drm: Description Dell Inc. DELL U3419W 4N4VWP2 (DP-3)
DEBUG from aquamarine ]: drm: connector DP-3 crtc is incapable of vrr: props.vrr_capable -> 94, crtc->props.vrr_enabled -> 24
DEBUG from aquamarine ]: drm: Explicit sync unsupported
DEBUG from aquamarine ]: drm: connector DP-3 crtc doesn't support CTM
DEBUG from aquamarine ]: drm: connector DP-3 crtc doesn't support HDR (0)
DEBUG from aquamarine ]: drm: connector DP-3 crtc doesn't support Colorspace (0)
DEBUG from aquamarine ]: DRM Dumb: created a dumb allocator
DEBUG from aquamarine ]: Starting the Aquamarine backend!
DEBUG from aquamarine ]: Starting the Wayland backend!
ERR from aquamarine ]: Wayland backend cannot start: wl_display_connect failed (is a wayland compositor running?)
ERR from aquamarine ]: Requested backend (wayland) could not start, enabling fallbacks
ERR from aquamarine ]: Implementation wayland failed, erasing.