{
  "position": "top",
  "modules-left": [
    "hyprland/submap",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "memory",
    "cpu",
    "temperature",
    "tray",
    "hyprland/language",
    "clock#date",
    "clock#time",
    "custom/power"
  ],
  "clock#time": { "interval": 10, "format": "{:%H:%M}", "tooltip": false },
  "clock#date": { "interval": 20, "format": "{:%e %b %Y}", "tooltip": false },
  "cpu": {
    "interval": 5,
    "tooltip": false,
    "format": " {usage}%",
    "format-alt": " {load}",
    "states": { "warning": 70, "critical": 90 }
  },
  "hyprland/language": {
    "format": " {}",
    "min-length": 5,
    "on-click": "hyprctl switchxkblayout all next",
    "tooltip": false
  },
  "memory": {
    "interval": 5,
    "format": "󰍛 {used:0.1f}G/{total:0.1f}G",
    "states": { "warning": 70, "critical": 90 },
    "tooltip": false
  },
  "network": {
    "interval": 5,
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": " {ifname}",
    "format-disconnected": "No connection",
    "format-alt": " {ipaddr}/{cidr}",
    "tooltip": false
  },
  "hyprland/submap": { "format": "{}", "tooltip": false },
  "hyprland/window": { "format": "{}", "max-length": 30, "tooltip": false },
  "hyprland/workspaces": {
     "on-scroll-up": "hyprctl dispatch workspace e+1",
     "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{name}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": { "headphone": "", "default": ["", ""] },
    "scroll-step": 1,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },
  "temperature": {
    "critical-threshold": 90,
    "interval": 5,
    "format": "{icon} {temperatureC}°",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false
  },
  "tray": { "icon-size": 18 },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "power-menu"
  }
}
