{
  "position": "top",
  "modules-left": [
    "hyprland/submap",
    "hyprland/workspaces",
    "custom/arrow10",
    "hyprland/window"
  ],
  "modules-right": [
    "custom/power",
    "custom/arrow9",
    "pulseaudio",
    "custom/arrow8",
    "network",
    "custom/arrow7",
    "memory",
    "custom/arrow6",
    "cpu",
    "custom/arrow5",
    "temperature",
    "custom/arrow4",
    "custom/arrow3",
    "custom/arrow2",
    "tray",
    "clock#date",
    "custom/arrow1",
    "clock#time"
  ],
  "clock#time": { "interval": 10, "format": "{:%H:%M}", "tooltip": false },
  "clock#date": { "interval": 20, "format": "{:%e %b %Y}", "tooltip": false },
  "cpu": {
    "interval": 5,
    "tooltip": false,
    "format": "п‹› {usage}%",
    "format-alt": "п‹› {load}",
    "states": { "warning": 70, "critical": 90 }
  },
  "sway/language": {
    "format": "п„њ {}",
    "min-length": 5,
    "on-click": "swaymsg 'input * xkb_switch_layout next'",
    "tooltip": false
  },
  "memory": {
    "interval": 5,
    "format": "у°Ќ› {used:0.1f}G/{total:0.1f}G",
    "states": { "warning": 70, "critical": 90 },
    "tooltip": false
  },
  "network": {
    "interval": 5,
    "format-wifi": "п‡« {essid} ({signalStrength}%)",
    "format-ethernet": "пћ– {ifname}",
    "format-disconnected": "No connection",
    "format-alt": "п›ї {ipaddr}/{cidr}",
    "tooltip": false
  },
  "hyprland/submap": { "format": "{}", "tooltip": false },
  "hyprland/window": { "format": "{}", "max-length": 30, "tooltip": false },
  "hyprland/workspaces": {
     "on-scroll-up": "hyprctl dispatch workspace e+1",
     "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{name}",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "пЂ¦",
    "format-icons": { "headphone": "пЂҐ", "default": ["пЂ§", "пЂЁ"] },
    "scroll-step": 1,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },
  "temperature": {
    "critical-threshold": 90,
    "interval": 5,
    "format": "{icon} {temperatureC}В°",
    "format-icons": ["п‹‹", "п‹Љ", "п‹‰", "п‹€", "п‹‡"],
    "tooltip": false
  },
  "tray": { "icon-size": 18 },
  "custom/arrow1": { "format": "о‚І", "tooltip": false },
  "custom/arrow2": { "format": "о‚І", "tooltip": false },
  "custom/arrow3": { "format": "о‚І", "tooltip": false },
  "custom/arrow4": { "format": "о‚І", "tooltip": false },
  "custom/arrow5": { "format": "о‚І", "tooltip": false },
  "custom/arrow6": { "format": "о‚І", "tooltip": false },
  "custom/arrow7": { "format": "о‚І", "tooltip": false },
  "custom/arrow8": { "format": "о‚І", "tooltip": false },
  "custom/arrow9": { "format": "о‚І", "tooltip": false },
  "custom/arrow10": { "format": "о‚°", "tooltip": false }
,
  "custom/power": {
    "format": "пЂ‘",
    "tooltip": false,
    "on-click": "power-menu"
  }
}
